{{define "editSiswa"}}
{{template "header"}}

<form class="" action="/postt" method="post">
  <label>Nama : <input type="text" name="name" value="{{.Data.Name}}"></label><br>
  <input type="text" name="id" value="{{.Data.Id}}">
  <label>Alamat : <input type="text" name="alamat" value="{{.Data.Alamat}}"></label><br>

  <label>
    <select name="jk">
      <option value="laki-laki">Laki-Laki</option>
      <option value="perempuan">Perempuan</option>
    </select>
  </label><br>
  <button type="submit">Simpan</button>
</form>
{{template "footer"}}
{{end}}
