{{define "footer"}}

        </section>
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          {{template "modal"}}
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="https://nauval.in/">Muhamad Nauval Azhar</a>
        </div>
        <div class="footer-right">
          2.3.0
        </div>
      </footer>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="/static/assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="/static/assets/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="/static/assets/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="/static/assets/node_modules/datatables.net-select-bs4/js/select.bootstrap4.min.js"></script>

  <!-- Template JS File -->
  <script src="/static/assets/js/scripts.js"></script>
  <script src="/static/assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="/static/assets/js/page/modules-datatables.js"></script>
  <script src="/static/assets/js/page/bootstrap-modal.js"></script>

 <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->
  <script>

    var site_url = "http://localhost:3030/";
      $(document).ready(function(){
        $('.addSiswa').click(function(){
            $.get(site_url + "cek", function(html){
              $('#Modal').html(html).modal('show')
            });
        });

      $(document).on('submit', '#formModal', function(e){
        e.preventDefault();
        $.ajax({
          type: $(this).attr('method'),
          url: $(this).attr('action'),
          data: $(this).serialize(),
          dataType: "json",
          success: function(response){
            $('tbody').html(response.data);
            $('#Modal').modal('hide');
            alert(response.message);
          },
          error: function(response) {
            console.log(response);
          }
        })
      })

      });

  </script>
    
   <script>
     $(document).ready(function() {
       $(".cek").hide() ;

       //jika class btn 1 di tekan maka jalankan ini
       $(".btn1").click(function(){
         $(".cek").hide() ;
       });


       // jika class btn 2 di tekan maka jalankan ini
       $(".btn2").click(function(){
         $(".cek").show();
       });
     });
   </script>
</body>
</html>
{{end}}
