{{define "modal"}}
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <form action="post" method="post" id="formModal">
    <div class="modal-body">
      <div class="form-group">
        <label for="formGroupExampleInput">Nama</label>
        <input type="text" class="form-control" id="formGroupExampleInput" name="name" placeholder="Example input placeholder">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Alamat</label>
        <textarea type="text" class="form-control" id="formGroupExampleInput2" name="alamat" placeholder="Another input placeholder"></textarea>
      </div>
      <div class="form-group">
       <label for="inputState">Jenis Kelamin</label>
       <select id="inputState" name="jk" class="form-control">
         <option value="laki-laki">Laki-Laki</option>
         <option value="perempuan">Perempuan</option>
       </select>
     </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary">Simpan Data</button>
    </div>
    </form>
  </div>
</div>
{{end}}
