{{define "siswa"}}
{{template "header"}}
<div class="section-header">
    <h1>Table Mahasiswa</h1>
</div>

<div class="section-body">
    <h2 class="section-title">DataTables</h2>

    <div class="row">
      <div class="col-12">
        <div class="card">
          {{range $index, $element := .Divisi}}
            <p>{{$element.Kelas}}</p>
           {{end}}
          <div class="card-header">
            <h4>Basic DataTables</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped" id="table-1">
                <button type="button" class="addSiswa btn btn-primary mb-4">
                  Tambah Data
                </button>
                <thead>
                  <tr>
                    <th class="text-center">
                      #
                    </th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>Jenis Kelamin</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {{.Data}}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

{{template "footer"}}
{{end}}
